/* Config general */
*,
*::after
*::before{
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* Variables */
:root{
    --fuente: 'Open Sans', sans-serif;
    --fondo: #F2F2F2;
    --ancho-contenedor: 1200px;
}
body{
    background-color: var(--fondo);
    font-family: var(--fuente);
    font-size: 18px;
}
p{
    line-height: 27px;
}
img{
    vertical-align: top;
    width: 100%;
}
/* Contenedores */
.contenedor{
    max-width: 90%;
    width: var(--ancho-contenedor);
    margin: 20px auto;
    overflow: hidden;
}
.contenedor-ancho{
    width: 100%;
    padding: 0 40px;
    margin: 20px auto;
}
.card{
    padding: 40px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 30px rgba(211, 211, 211,0.3);
}
.nav{
    background: rgba(11, 18, 224);
    display: flex;
    flex-wrap: wrap;
}
.nav .contenedor {
	display: flex;
	flex-wrap: wrap;
	margin: 0px auto;
}
.nav a{
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 15px 25px;
    transition: .3s ease all;
    font-size: 18px;
}
.nav a.activo,
.nav a:hover {
	background: rgb(255, 255, 255);
    color: #000;
}
h1, h2, h3, h4, h5, h6{
    margin-top: 0;
}
.display-1{
    font-weight: 700;
    font-size: 64px;
}
.display-2{
    font-weight: 700;
    font-size: 54px;
}.display-3{
    font-weight: 700;
    font-size: 44px;
}
/* Grid */
.grid{
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}
.col-1{grid-template-columns: repeat(1, 1fr);}
.col-2{grid-template-columns: repeat(2, 1fr);}
.col-3{grid-template-columns: repeat(3, 1fr);}
.col-4{grid-template-columns: repeat(4, 1fr);}
.col-5{grid-template-columns: repeat(5, 1fr);}
.col-6{grid-template-columns: repeat(6, 1fr);}
.col-7{grid-template-columns: repeat(7, 1fr);}
.col-8{grid-template-columns: repeat(8, 1fr);}
.col-9{grid-template-columns: repeat(9, 1fr);}
.col-10{grid-template-columns: repeat(10, 1fr);}
.col-11{grid-template-columns: repeat(11, 1fr);}
.col-12{grid-template-columns: repeat(12, 1fr);}
.span-1{grid-column: span 1;}
.span-2{grid-column: span 2;}
.span-3{grid-column: span 3;}
.span-4{grid-column: span 4;}
.span-5{grid-column: span 5;}
.span-6{grid-column: span 6;}
.span-7{grid-column: span 7;}
.span-8{grid-column: span 8;}
.span-9{grid-column: span 9;}
.span-10{grid-column: span 10;}
.span-11{grid-column: span 11;}
.span-12{grid-column: span 12;}
@media screen and (max-width: 992px){
    .med-col-1{grid-template-columns: repeat(1, 1fr);}
    .med-col-2{grid-template-columns: repeat(2, 1fr);}
    .med-col-3{grid-template-columns: repeat(3, 1fr);}
    .med-col-4{grid-template-columns: repeat(4, 1fr);}
    .med-col-5{grid-template-columns: repeat(5, 1fr);}
    .med-col-6{grid-template-columns: repeat(6, 1fr);}
    .med-col-7{grid-template-columns: repeat(7, 1fr);}
    .med-col-8{grid-template-columns: repeat(8, 1fr);}
    .med-col-9{grid-template-columns: repeat(9, 1fr);}
    .med-col-10{grid-template-columns: repeat(10, 1fr);}
    .med-col-11{grid-template-columns: repeat(11, 1fr);}
    .med-col-12{grid-template-columns: repeat(12, 1fr);}
    .med-span-1{grid-column: span 1;}
    .med-span-2{grid-column: span 2;}
    .med-span-3{grid-column: span 3;}
    .med-span-4{grid-column: span 4;}
    .med-span-5{grid-column: span 5;}
    .med-span-6{grid-column: span 6;}
    .med-span-7{grid-column: span 7;}
    .med-span-8{grid-column: span 8;}
    .med-span-9{grid-column: span 9;}
    .med-span-10{grid-column: span 10;}
    .med-span-11{grid-column: span 11;}
    .med-span-12{grid-column: span 12;}
}
@media screen and (max-width: 576px){
    .peq-col-1{grid-template-columns: repeat(1, 1fr);}
    .peq-col-2{grid-template-columns: repeat(2, 1fr);}
    .peq-col-3{grid-template-columns: repeat(3, 1fr);}
    .peq-col-4{grid-template-columns: repeat(4, 1fr);}
    .peq-col-5{grid-template-columns: repeat(5, 1fr);}
    .peq-col-6{grid-template-columns: repeat(6, 1fr);}
    .peq-col-7{grid-template-columns: repeat(7, 1fr);}
    .peq-col-8{grid-template-columns: repeat(8, 1fr);}
    .peq-col-9{grid-template-columns: repeat(9, 1fr);}
    .peq-col-10{grid-template-columns: repeat(10, 1fr);}
    .peq-col-11{grid-template-columns: repeat(11, 1fr);}
    .peq-col-12{grid-template-columns: repeat(12, 1fr);}
    .peq-span-1{grid-column: span 1;}
    .peq-span-2{grid-column: span 2;}
    .peq-span-3{grid-column: span 3;}
    .peq-span-4{grid-column: span 4;}
    .peq-span-5{grid-column: span 5;}
    .peq-span-6{grid-column: span 6;}
    .peq-span-7{grid-column: span 7;}
    .peq-span-8{grid-column: span 8;}
    .peq-span-9{grid-column: span 9;}
    .peq-span-10{grid-column: span 10;}
    .peq-span-11{grid-column: span 11;}
    .peq-span-12{grid-column: span 12;}
}
form * {
	font-family: var(--fuente);
}

form .input {
	padding: 10px 15px;
	border-radius: 3px;
	border: 1px solid #d6d6d6;
	transition: .3s ease all;
	width: 100%;
	margin-bottom: 20px;
}
form .input:focus {
	border: 1px solid #0e0af7;
	outline: none;
}
.boton{
	border: none;
	cursor: pointer;
	color: #fff;
	display: inline-block;
	padding: 10px 15px;
	border-radius: 3px;
	text-align: center;
	line-height: 22px;
	transition: .3s ease all;
}
.boton-primario{
    background: #01f7ff;
}
.boton-secundario{
    background: #e0e7ea;
}
.boton-advertencia{
    background: #efeb07;
}
.boton-peligro{
    background: #e40404;
}
.boton-verde{
    background: #04f114;
}
.sin-margen { margin: 0 }
.sin-margen-superior { margin-top: 0 }
.sin-margen-inferior { margin-bottom: 0 }
.sin-margen-izquierdo { margin-left: 0 }
.sin-margen-derecho { margin-right: 0 }

.margen-inferior {margin-bottom: 20px;}
.margen-superior {margin-top: 20px;}

.texto-centrado {text-align: center;}
.texto-izquierda {text-align: left;}
.texto-derecha {text-align: right;}